<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">

	<link rel="icon" type="text/css" href="https://upload.wikimedia.org/wikipedia/commons/9/95/Instagram_logo_2022.svg"></link>
	<script src="https://kit.fontawesome.com/72d58b68e6.js" crossorigin="anonymous"></script>
	<style type="text/css">
		h1{
			font-family: 'Satisfy', cursive; 		}
		.main{
			display: flex;
			text-align: center;
			padding: 3%;
			margin right: 50% 30% 30%;
			justify-content: center;

		}	
		.two{
			font-style: italic;
			border: 1px solid red;
			width: 100%;
			padding: 1%;
			margin-bottom: 5%;

		}
		.login{
			background-color: skyblue;
			color: white;
			margin: 5%;
			padding: 1%;
			width: 50%;
			
		}
		.bala{
			width: 90%;
			margin: 5%;
			padding: 1%;

		}
		.krishna{
			width: 90%;
			margin: 5%%;
			padding: 1%;

		}
		.b{
			border: 1px solid red;
			padding: 7%;
			width: 100%;
		}
		.down{
			text-align: center;
			text-decoration: none;
		}
		.link{
			text-decoration: none;
			color: gray;
		}
		h1{
			font-family: 'satisfy' cursive;
		}
	</style>
</head>
<body>
<section class="main">
	<img src="instagramimage.PNG">
	<div>
		<div class="two">
		<h1>Instagram</h1>	
		<p><input class="bala" type="text" placeholder="email,phone number or user name"></p>
		<p><input class="krishna" type="password" placeholder="enter your password"></p>
		<center><button class="login">Log In</button>
		<p>______OR______</p></center>
		<a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjv6Lug8u36AhXCmmYCHb7dDVEYABAAGgJzbQ&ohost=www.google.com&cid=CAASJORoAfjnmlY-eNyosZAdsUSNgbiFnE_EwarxCWf_SEshYSK6Rw&sig=AOD64_2vGw_5NUWWi8iz3VqL9MFx_NkYwg&q&adurl&ved=2ahUKEwiik7Wg8u36AhVTRmwGHSsMDzYQ0Qx6BAgJEAE"><i class="fa-brands fa-square-facebook"></i>Log in with facebook</a>
		<p><a href="https://www.instagram.com/accounts/password/reset/">Forgot password?</a></p></div>
		<div>
			<p class="b">Don't have an account?<span style="color: blue;">Sign Up</span></p>
		</div>
		<p>get the app.</p>
		<img src="appimage.PNG">
	</div>
	</section>
	<div class="down">
	<a href="link">meta</a>
	<a href="link">About</a>
	<a href="link">Blog</a>
	<a href="link">jobs</a>
	<a href="link">help</a>
	<a href="link">API</a>
	<a href="link">Privacy</a>
	<a href="link">Terms</a>
	<a href="link">Top Account</a>
	<a href="link">Hashtags</a>
	<a href="link">Location</a>
	<a href="link">Instagram Lite</a>
	<a href="link">Concact Uploding & Non-Users</a>
</div>
	</body>
</html>